engine: spark
raw_filename: /Users/kevinkho/Work/demos/blogs/fugue-ploomber/ploomber_with_fugue_demo/data/full_raw.parquet
transformed_filename: /Users/kevinkho/Work/demos/blogs/fugue-ploomber/ploomber_with_fugue_demo/data/full_transformed.parquet